<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { 
                background-color: black; 
                color: white; 
            } 
            #third { background-color: orange; }
            div.important { color: yellow; }
            .item.thing { color: blue; }
            .important { color: red; }
            div .thing { color: green; }
            .thing, .bottom {
                background-color: aqua; 
                color: magenta; 
            }
            span#third { background-color: pink; }
        </style>
    </head>
    <body>
        <div class="item important">First
            <span class="thing">Second</span>
        </div>
        <div id="third" class="bottom">Third
            <div>Fourth</div>
        </div>
    </body></html>
